/.idlwave_catalog/1.1/Wed Feb 20 18:41:55 2008/-ko/
/aaareadme.txt/1.1/Wed Feb 20 18:41:51 2008/-ko/
/factor.pro/1.1/Wed Feb 20 18:41:53 2008/-ko/
/getwrd.pro/1.1/Wed Feb 20 18:41:54 2008/-ko/
/isarray.pro/1.1/Wed Feb 20 18:41:51 2008/-ko/
/polrec.pro/1.1/Wed Feb 20 18:41:52 2008/-ko/
/prime.pro/1.1/Wed Feb 20 18:41:55 2008/-ko/
/recpol.pro/1.1/Wed Feb 20 18:41:52 2008/-ko/
/repchr.pro/1.1/Wed Feb 20 18:41:54 2008/-ko/
/sphdist.pro/1.1/Wed Feb 20 18:41:54 2008/-ko/
/ymd2dn.pro/1.1/Wed Feb 20 18:41:53 2008/-ko/
D
