/.idlwave_catalog/1.1/Wed Feb 20 18:42:41 2008/-ko/
/aaareadme.txt/1.1/Wed Feb 20 18:42:32 2008/-ko/
/asinh.pro/1.1/Wed Feb 20 18:42:38 2008/-ko/
/avg.pro/1.1/Wed Feb 20 18:42:33 2008/-ko/
/cic.pro/1.1/Wed Feb 20 18:42:42 2008/-ko/
/cspline.pro/1.1/Wed Feb 20 18:42:30 2008/-ko/
/fitexy.pro/1.1/Wed Feb 20 18:42:41 2008/-ko/
/flegendre.pro/1.1/Wed Feb 20 18:42:31 2008/-ko/
/gaussian.pro/1.1/Wed Feb 20 18:42:39 2008/-ko/
/hermite.pro/1.1/Wed Feb 20 18:42:27 2008/-ko/
/ksone.pro/1.1/Wed Feb 20 18:42:39 2008/-ko/
/kstwo.pro/1.1/Wed Feb 20 18:42:30 2008/-ko/
/kuiperone.pro/1.1/Wed Feb 20 18:42:28 2008/-ko/
/kuipertwo.pro/1.1/Wed Feb 20 18:42:38 2008/-ko/
/linmix_err.pro/1.1/Wed Feb 20 18:42:29 2008/-ko/
/linterp.pro/1.1/Wed Feb 20 18:42:28 2008/-ko/
/meanclip.pro/1.1/Wed Feb 20 18:42:35 2008/-ko/
/minf_bracket.pro/1.1/Wed Feb 20 18:42:29 2008/-ko/
/minf_conj_grad.pro/1.1/Wed Feb 20 18:42:42 2008/-ko/
/minf_parabol_d.pro/1.1/Wed Feb 20 18:42:36 2008/-ko/
/minf_parabolic.pro/1.1/Wed Feb 20 18:42:37 2008/-ko/
/mlinmix_err.pro/1.1/Wed Feb 20 18:42:41 2008/-ko/
/mrandomn.pro/1.1/Wed Feb 20 18:42:33 2008/-ko/
/multinom.pro/1.1/Wed Feb 20 18:42:37 2008/-ko/
/ngp.pro/1.1/Wed Feb 20 18:42:38 2008/-ko/
/pca.pro/1.1/Wed Feb 20 18:42:25 2008/-ko/
/pent.pro/1.1/Wed Feb 20 18:42:34 2008/-ko/
/poidev.pro/1.1/Wed Feb 20 18:42:36 2008/-ko/
/polint.pro/1.1/Wed Feb 20 18:42:40 2008/-ko/
/poly_smooth.pro/1.1/Wed Feb 20 18:42:31 2008/-ko/
/polyleg.pro/1.1/Wed Feb 20 18:42:39 2008/-ko/
/prob_ks.pro/1.1/Wed Feb 20 18:42:37 2008/-ko/
/prob_kuiper.pro/1.1/Wed Feb 20 18:42:29 2008/-ko/
/qsimp.pro/1.1/Wed Feb 20 18:42:40 2008/-ko/
/qtrap.pro/1.1/Wed Feb 20 18:42:26 2008/-ko/
/quadterp.pro/1.1/Wed Feb 20 18:42:32 2008/-ko/
/randomchi.pro/1.1/Wed Feb 20 18:42:35 2008/-ko/
/randomdir.pro/1.1/Wed Feb 20 18:42:34 2008/-ko/
/randomgam.pro/1.1/Wed Feb 20 18:42:26 2008/-ko/
/randomp.pro/1.1/Wed Feb 20 18:42:35 2008/-ko/
/randomwish.pro/1.1/Wed Feb 20 18:42:27 2008/-ko/
/sixlin.pro/1.1/Wed Feb 20 18:42:34 2008/-ko/
/tabinv.pro/1.1/Wed Feb 20 18:42:43 2008/-ko/
/transform_coeff.pro/1.1/Wed Feb 20 18:42:31 2008/-ko/
/trapzd.pro/1.1/Wed Feb 20 18:42:36 2008/-ko/
/tsc.pro/1.1/Wed Feb 20 18:42:33 2008/-ko/
/tsum.pro/1.1/Wed Feb 20 18:42:25 2008/-ko/
/zbrent.pro/1.1/Wed Feb 20 18:42:37 2008/-ko/
D
