/.idlwave_catalog/1.1/Wed Feb 20 18:44:01 2008/-ko/
/aaareadme.txt/1.1/Wed Feb 20 18:44:03 2008/-ko/
/cleanplot.pro/1.1/Wed Feb 20 18:44:06 2008/-ko/
/legendtest.pro/1.1/Wed Feb 20 18:44:03 2008/-ko/
/lineid_plot.pro/1.1/Wed Feb 20 18:44:04 2008/-ko/
/multiplot.pro/1.1/Wed Feb 20 18:44:06 2008/-ko/
/oploterror.pro/1.1/Wed Feb 20 18:44:00 2008/-ko/
/partvelvec.pro/1.1/Wed Feb 20 18:44:00 2008/-ko/
/ploterror.pro/1.1/Wed Feb 20 18:44:04 2008/-ko/
/plothist.pro/1.1/Wed Feb 20 18:44:02 2008/-ko/
/plotsym.pro/1.1/Wed Feb 20 18:44:00 2008/-ko/
/rdplot.pro/1.1/Wed Feb 20 18:44:01 2008/-ko/
/sunsymbol.pro/1.1/Wed Feb 20 18:44:05 2008/-ko/
/vsym.pro/1.1/Wed Feb 20 18:44:05 2008/-ko/
/legend_orig.pro/1.1/Mon Apr  7 22:56:56 2008/-ko/
D
