/FINK_Rmap_ngp.fits/1.1/Thu May 15 22:08:12 2008/-kb/
/FINK_Rmap_sgp.fits/1.1/Thu May 15 22:08:14 2008/-kb/
/Haslam_clean_ngp.fits/1.1/Thu May 15 22:08:41 2008/-kb/
/Haslam_clean_sgp.fits/1.1/Thu May 15 22:09:16 2008/-kb/
/SFD_dust_4096_ngp.fits/1.1/Thu May 15 22:08:15 2008/-kb/
/SFD_dust_4096_sgp.fits/1.1/Thu May 15 22:09:01 2008/-kb/
/SFD_i100_4096_ngp.fits/1.1/Thu May 15 22:08:28 2008/-kb/
/SFD_i100_4096_sgp.fits/1.1/Thu May 15 22:08:43 2008/-kb/
/SFD_mask_4096_ngp.fits/1.1/Thu May 15 22:09:13 2008/-kb/
/SFD_mask_4096_sgp.fits/1.1/Thu May 15 22:08:57 2008/-kb/
/SFD_temp_ngp.fits/1.1/Thu May 15 22:08:13 2008/-kb/
/SFD_temp_sgp.fits/1.1/Thu May 15 22:08:14 2008/-kb/
/SFD_xmap_ngp.fits/1.1/Thu May 15 22:08:42 2008/-kb/
/SFD_xmap_sgp.fits/1.1/Thu May 15 22:08:56 2008/-kb/
/Synch_Beta_ngp.fits/1.1/Thu May 15 22:08:11 2008/-kb/
/Synch_Beta_sgp.fits/1.1/Thu May 15 22:08:10 2008/-kb/
D
